server.port=8080
spring.application.name=MyFantasy


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/tmp/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.user=sa
spring.flyway.password=
spring.flyway.url=jdbc:h2:file:/tmp/testdb
spring.flyway.locations=classpath:db/migration